*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: grid;
    place-items: center;
    background: #eee;
    text-align: center;
    /* grid-gap: 3rem; */
    /* font-size: 10px; */
}
h1{
    text-transform: capitalize;
    color: tomato;
    margin-bottom: 1rem;
}
h1::first-letter{
    font-size: 3rem;
    color: orangered;
    font-style: italic;
}
section{
    padding: 2rem;
    background: #fff;
    width: 50%;
    margin: 2rem 0;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    box-shadow: 10px 10px 15px rgba(0,0,0,0.4);
}

.div{
    padding: 2rem;
    /* border: 1px solid #333; */
    background: #666;
    backdrop-filter: blur(10px);
    align-items: center;
    justify-content: center;
}
img{
    width: 100%;
}

.cmn{
    gap: 1rem;
}
.even-column{
    display: flex;
    /* flex-wrap: wrap; */
}
@media (max-width: 600px){
    .even-column{
        flex-wrap: wrap;
    }
}
.even-column > *{
    flex-basis: 100%;
} 

.grid-ish{
    display: flex;
    flex-wrap: wrap;
}
.grid-ish > *{
    flex: 1 1 10em;
}

.content-sidebar{
    display: flex;
    flex-wrap: wrap;
}
.content-sidebar>*:first-child{
    flex: 1 1 70%;
    /* min-width: 30ch; */
}
.content-sidebar>*:last-child{
    flex: 1 1 20%;
    display: grid;
    place-items: center;
    min-width: 10ch;
    gap: 5px;
}